archivesBaseName = "wover-math-api"

ext {
    baseNamespace = "math"
    baseClass = "WoverMath"
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    accessWidenerPath = file('src/main/resources/wover.math.accesswidener')
}

moduleDependencies(project, ['wover-core-api'])