plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'fabric-loom' version "${loom_version}"
}
archivesBaseName = project.archives_base_name
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def getDependencies(project, List<String> depNames, configuration){
    return depNames.iterator().collect {
        if (["WunderLib"].contains(it)){
            project.dependencies.project(path: ":$it", configuration: configuration)
        } else {
            project.dependencies.project(path: ":WorldWeaver:$it", configuration: configuration)
        }
    }
}

apply from: "functions.gradle"
apply from: "common.gradle"