pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'WorldWeaver'

//include 'bclib-legacy'
include 'wover-common-api'
include 'wover-core-api'
include 'wover-event-api'
include 'wover-surface-api'
include 'WunderLib'
project(':WunderLib').buildFileName = './wunderlib-include.gradle'