pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'world-weaver'
//include 'bclib-legacy'

apply from: "module-include.gradle"
ext.knownWoverModules.each { module->
    include module
}


include 'WunderLib'
project(':WunderLib').buildFileName = './wunderlib-include.gradle'