archivesBaseName = "wover-biome-api"

ext {
    baseNamespace = "biome"
    baseClass = "WoverBiome"
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    accessWidenerPath = file('src/main/resources/wover-biome.accesswidener')
}

moduleDependencies(project, ['wover-core-api', 'wover-event-api', 'wover-feature-api'])