archivesBaseName = "wover-event-api"

ext {
    baseNamespace = "event"
    baseClass = "WoverEvents"
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    accessWidenerPath = file('src/main/resources/wover.event.accesswidener')
}

moduleDependencies(project, ['wover-core-api', 'WunderLib'])