archivesBaseName = "wover-preset-api"
ext {
    baseNamespace = "preset"
    baseClass = "WoverWorldPreset"
}
dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    accessWidenerPath = file('src/main/resources/wover-preset.accesswidener')
}

moduleDependencies(project, ['wover-core-api', 'wover-tag-api', 'wover-event-api'])